else if($operacao== "exibir"){
        $sql= "SELECT * FROM cliente";
        $res= mysqli_query($mysqli,$sql);
        $linhas= mysqli_num_rows($res);
        
        echo "<div class='container'>
        <h1>Tabela Cliente</h1>
        <table class='table'>
        <thead>
        <tr>
        <th>Nome</th>
        <th>Email</th>
        <th>Data de Nascimento</th>
        <th>Bandeira do Cartão</th>
        </tr>
        </thead>
        <tbody>";

        for ($i = 0; $i < $linhas; $i++){
            $cliente = mysqli_fetch_array ($res);

            echo"
            <tr>
            <td>".$cliente['nome']."</td>
            <td>".$cliente['email']."</td>
            <td>".$cliente['data_nasc']."</td>
            <td>".$cliente['cartao']."</td>
            </tr>";
        
        }
        echo "</tbody>
            </table>
            </div>";
    }
